{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      // Application
      "@app-dto/*": ["src/application/dto/*"],
      "@app-inventory/*": ["src/application/inventory/*"],
      // Infrastructure
      "@models/*": ["src/infrastructure/persistence/models/*"],
      "@logging/*": ["src/infrastructure/logging/*"],
      "@infra-events/*": ["src/infrastructure/event-handlers/*"],
      "@notifications/*": ["src/infrastructure/notifications/*"],
      // Interfaces
      "@middleware/*": ["src/interfaces/http/middlewares/*"],
      "@controllers/*": ["src/interfaces/http/controllers/*"],
      "@interf-dto/*": ["src/interfaces/dtos/*"],
      // Domain
      "@domain-events/*": ["src/domain/events/*"],
      "@domain-entities/*": ["src/domain/entities/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "__tests__"]
}
